***Quick Sort***
Before:{ 12 14 25 8 35 89 56 85 16 15 }
QuickSort [(lf=x)0, 9(rg-y)] Pivot: 35[4] ( 12 14 25 8 35 89 56 85 16 15 ) --> ( 12 14 25 8 35 89 56 85 16 15 ) x = 1 y = 9
( 12 14 25 8 35 89 56 85 16 15 ) x = 2 y = 9
( 12 14 25 8 35 89 56 85 16 15 ) x = 3 y = 9
( 12 14 25 8 35 89 56 85 16 15 ) x = 4 y = 9
( 12 14 25 8 15 89 56 85 16 35 ) x = 5 y = 8
( 12 14 25 8 15 16 56 85 89 35 ) x = 6 y = 7
( 12 14 25 8 15 16 56 85 89 35 ) x = 6 y = 6
( 12 14 25 8 15 16 56 85 89 35 ) x = 6 y = 5
( 12 14 25 8 15 16 56 85 89 35 ) x = 6 y = 5
(Front): QuickSort [(lf=x)0, 5(rg-y)] Pivot: 25[2] ( 12 14 25 8 15 16 ) --> ( 12 14 25 8 15 16 ) x = 1 y = 5
( 12 14 25 8 15 16 ) x = 2 y = 5
( 12 14 16 8 15 25 ) x = 3 y = 4
( 12 14 16 8 15 25 ) x = 4 y = 4
( 12 14 16 8 15 25 ) x = 5 y = 4
( 12 14 16 8 15 25 ) x = 5 y = 4
(Front): QuickSort [(lf=x)0, 4(rg-y)] Pivot: 16[2] ( 12 14 16 8 15 ) --> ( 12 14 16 8 15 ) x = 1 y = 4
( 12 14 16 8 15 ) x = 2 y = 4
( 12 14 15 8 16 ) x = 3 y = 3
( 12 14 15 8 16 ) x = 4 y = 3
( 12 14 15 8 16 ) x = 4 y = 3
(Front): QuickSort [(lf=x)0, 3(rg-y)] Pivot: 14[1] ( 12 14 15 8 ) --> ( 12 14 15 8 ) x = 1 y = 3
( 12 8 15 14 ) x = 2 y = 2
( 12 8 15 14 ) x = 2 y = 1
( 12 8 15 14 ) x = 2 y = 1
(Front): QuickSort [(lf=x)0, 1(rg-y)] Pivot: 12[0] ( 12 8 ) --> ( 8 12 ) x = 1 y = 0
( 8 12 ) x = 1 y = 0
(End): QuickSort [(lf=x)2, 3(rg-y)] Pivot: 15[2] ( 15 14 ) --> ( 14 15 ) x = 3 y = 2
( 14 15 ) x = 3 y = 2
(End): QuickSort [(lf=x)6, 9(rg-y)] Pivot: 85[7] ( 56 85 89 35 ) --> ( 56 85 89 35 ) x = 7 y = 9
( 56 35 89 85 ) x = 8 y = 8
( 56 35 89 85 ) x = 8 y = 7
( 56 35 89 85 ) x = 8 y = 7
(Front): QuickSort [(lf=x)6, 7(rg-y)] Pivot: 56[6] ( 56 35 ) --> ( 35 56 ) x = 7 y = 6
( 35 56 ) x = 7 y = 6
(End): QuickSort [(lf=x)8, 9(rg-y)] Pivot: 89[8] ( 89 85 ) --> ( 85 89 ) x = 9 y = 8
( 85 89 ) x = 9 y = 8
After:{ 8 12 14 15 16 25 35 56 85 89 }
